src/main/proto/server.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package de.vuntex.xenoria.grpc.server;

option java_multiple_files = true;
option java_package = "de.vuntex.xenoria.grpc.server";

message ServerStartRequest {
  string serverName = 1;
  string host = 2;
  int32 port = 3;
  bool proxy = 4;
  int32 maxPlayers = 5;
}

message ServerStartResponse {
  bool successful = 1;
  string message = 2;
}

message ServerStatusUpdate {
  string serverName = 1;
  ServerStatus status = 2;
  string message = 3;
}

enum ServerStatus {
  UNKNOWN = 0;
  ONLINE = 1;
  OFFLINE = 2;
}

service ServerService {
  rpc onServerStart(ServerStartRequest) returns (ServerStartResponse);
  rpc onServerStatusUpdate(ServerStatusUpdate) returns (google.protobuf.Empty);
}